# CVReport

./: .gitignore  CVReport.csproj  CVReport.sln  Program.cs  README.md  TranslationProvider.cs  appsettings.json
Data/: SqlDb.cs
Data/Sql/: Queries.cs
Forms/: AboutForm.cs  FormTraduction.cs  HelpForm.cs  ReportBaseForm.cs
Forms/MainForm/: MainForm.CxSync.cs  MainForm.Designer.cs  MainForm.ExpandAll.cs  MainForm.Helpers.cs  MainForm.Printing.cs  MainForm.Title.cs  MainForm.cs  MainForm.resx
Forms/Reports/: ByCabinetForm.cs  MaterialsSummaryForm.cs  SoumissionForm.cs
Languages/: en.json  fr.json
Properties/: Resources.Designer.cs  Resources.resx
Services/: NestingService.cs  TranslationService.cs  Translator.cs
